# AbpLearning

./: Learning_phone.sln  README.md
src/Learning_phone.Application/: AppConsts.cs  Learning_phone.Application.csproj  Learning_phoneAppServiceBase.cs  Learning_phoneApplicationModule.cs
src/Learning_phone.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Learning_phone.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Learning_phone.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Learning_phone.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Learning_phone.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Learning_phone.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Learning_phone.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Learning_phone.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Learning_phone.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Learning_phone.Application/Properties/: AssemblyInfo.cs
src/Learning_phone.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Learning_phone.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Learning_phone.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Learning_phone.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Learning_phone.Application/SignalR/: SignalRFeature.cs
src/Learning_phone.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Learning_phone.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Learning_phone.EntityFrameworkCore/: Learning_phone.EntityFrameworkCore.csproj
src/Learning_phone.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  Learning_phoneDbContext.cs  Learning_phoneDbContextConfigurer.cs  Learning_phoneDbContextFactory.cs  Learning_phoneEntityFrameworkModule.cs
src/Learning_phone.EntityFrameworkCore/EntityFrameworkCore/Repositories/: Learning_phoneRepositoryBase.cs
src/Learning_phone.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Learning_phone.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  Learning_phoneDbContextModelSnapshot.cs
src/Learning_phone.Migrator/: Learning_phone.Migrator.csproj  Learning_phoneMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Learning_phone.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Learning_phone.Migrator/Properties/: AssemblyInfo.cs
(+157 files in other folders)
